<!DOCTYPE html>
<html> <!--Esteban Lopez. February 12th, 2021-->
    <head>
       <title>"DJ Esteban"</title>
       <meta charset="UTF-8">
       <meta name="description" content="Website for DJ *name*">
       <meta name="keywords" content="Music, DJ, mashup, EDM">
       <meta name="author" content="Esteban Lopez Payro">
       <meta name="viewport" content="width=device-width, initial-scale = 1.0">

       <!--Internal CSS method-->
       <style>
           h1{
               color: white;
               font-weight: bold;
               background-color: black;
               
           }
           h2{
               font-size: 35px;
               background-color: gray;
           }
           h3{
               font-size: 30px;
               background-color: gray;
           }
           h4{
               color:black;
               font-size: 20px;
               background-color: gray;
           }
           p {
               font-style: italic;
               font-weight: 25;
               font-size: 25px;
               background-color: gray;
           }
           header, h1, h2, h3, h4, p{
               text-align: center;
               margin: 0;
               
           }
           .center{
               display: block;
               margin-left: auto;
               margin-right: auto;
               
           }


       </style>
       <!--External CSS method-->
       <link href="" rel="stylesheet" type="text/css">
    </head>
    <body>  <!-- Everything that gets visually rendered-->
        <header>
            <h1>DJ Esteban</h1>
        </header>
        <main>
            <a href="https://alessocollection.myshopify.com/" > 
                <img alt="Website to model after" src=../img/alesso.jpg width=1000 height=500 class=center>
            </a>
            <p>I want to model my website after the music producer Alesso (see image attached above). The reason for this is because it 
                is a very simplistic design, and his colors are very minimal as well. If I ever get personalized merchandise,
                I also want to use his website as a guide. 
            </p>
            <h1>Estimated pages: 3</h1>
            <h2>Page #1: Live mixes</h2>
                <p>My hope with this page is to provide the audience some examples of live mixes
                    I have done in the past. For example, one video could show a live hip-hop mix 
                    and a second video with an EDM mix.
                </p>
            <h2>Page #2: Mashups
                <p>This page will show the audience some of the mashups of songs I have done in the past.
                    My aim is demonstrate my ability to mix 2 or more songs together.
                </p>
            </h2>
            <h2>Page #3: Prices 
                <p>The purpose of this page is to inform my audience of the prices I charge based off of
                    the amount of hours I am asked to play. The prices are still to be decided.
                </p>
            </h2>

            <h3>Goals for this website</h3> 
            <h4>1. Advertise myself in order to grow as a musician</h4>
            <h4>2. Introduce people to the world of DJing and Electronic Dance Music (EDM)</h4>
            <h4>3. Use this website in order to be hired for gigs</h4>
            <h2>Target Audience</h2>
                <p>My target audience is anyone who wants to hire a DJ for any sort of event, people interested
                    in learning morea about EDM music, and current people that enjoy EDM music. The age range
                    could vary; they could be as young as 9 years old to 40 years old. 
                </p>

            
            
            
        </main>

    </body>
</html>